Command: ninja all
info: Default value for HTTPD_WS_SUPPORT in sdkconfig is y but it is n according to Kconfig.
Using default value from sdkconfig (y).
Configuration Report                                                                         
 ─────────────────────────────────────────────────────────────────────────────────────────── 
   Parser Version: 1                                                                         
   Verbosity: default                                                                        
   Defaults policy: sdkconfig                                                                
   Status: Finished with notifications                                                       
                                                                                             
  Default Value Mismatch                                                                     
   ───────────────────────────────────────────────────────────────────────────────────────   
    Using sdkconfig default values                                                           
    Config symbols with different default value between sdkconfig and Kconfig                
    HTTPD_WS_SUPPORT: Kconfig default value: n, sdkconfig default value: y                   
                                                                                             
    Choice symbols with different default selection between sdkconfig and Kconfig            
    PARTITION_TABLE_TYPE: Kconfig default selection: PARTITION_TABLE_SINGLE_APP,             
    sdkconfig default selection: PARTITION_TABLE_CUSTOM                                      
    ESPTOOLPY_FLASHSIZE: Kconfig default selection: ESPTOOLPY_FLASHSIZE_2MB, sdkconfig       
    default selection: ESPTOOLPY_FLASHSIZE_4MB                                               
   ───────────────────────────────────────────────────────────────────────────────────────   
  Multiple Assignments                                                                       
   ────────────────────────────────────────────────────                                      
    Choice ESPTOOLPY_FLASHSIZE:                                                              
        ESPTOOLPY_FLASHSIZE_2MB (default selection)                                          
        ESPTOOLPY_FLASHSIZE_4MB (default selection)                                          
        -> using ESPTOOLPY_FLASHSIZE_4MB                                                     
    Choice PARTITION_TABLE_TYPE:                                                             
        PARTITION_TABLE_SINGLE_APP (default selection)                                       
        PARTITION_TABLE_CUSTOM (default selection)                                           
        -> using PARTITION_TABLE_CUSTOM                                                      
   ────────────────────────────────────────────────────                                      
 ─────────────────────────────────────────────────────────────────────────────────────────── 
