Command: ninja flash
[1/6] cd /home/taci/unlp/iot/async-web-server/build && /home/taci/.espressif/python_env/idf6.0_py3.14_env/bin/python /home/taci/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/taci/unlp/iot/async-web-server/build/partition_table/partition-table.bin /home/taci/unlp/iot/async-web-server/build/async-web-server.bin
async-web-server.bin binary size 0xe3530 bytes. Smallest app partition is 0x100000 bytes. 0x1cad0 bytes (11%) free.
[2/6] Performing build step for 'bootloader'
[1/1] cd /home/taci/unlp/iot/async-web-server/build/bootloader && /home/taci/.espressif/python_env/idf6.0_py3.14_env/bin/python /home/taci/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/taci/unlp/iot/async-web-server/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/6] cd /home/taci/unlp/iot/async-web-server/build && /home/taci/.espressif/python_env/idf6.0_py3.14_env/bin/python /home/taci/.espressif/v6.0.1/esp-idf/components/spiffs/spiffsgen.py 0xef000 /home/taci/unlp/iot/async-web-server/spiffs_image /home/taci/unlp/iot/async-web-server/build/spiffs.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[4/6] No install step for 'bootloader'
[5/6] Completed 'bootloader'
[5/6] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 4MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 async-web-server.bin 0x110000 spiffs.bin
esptool v5.3.dev2
Serial port /dev/ttyUSB0:
Connecting....
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                08:d1:f9:ef:7f:3c

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16579...
Writing at 0x00001000 [                              ]   0.0% 0/16579 bytes... 
Writing at 0x0000750e [============================> ]  98.8% 16384/16579 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16579/16579 bytes... 
Wrote 26128 bytes (16579 compressed) at 0x00001000 in 0.6 seconds (371.5 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.0 seconds (1176.6 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'async-web-server.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000f3fff...
Compressed 931120 bytes to 605447...
Writing at 0x00010000 [                              ]   0.0% 0/605447 bytes... 
Writing at 0x0001c2c3 [                              ]   2.7% 16384/605447 bytes... 
Writing at 0x00027025 [>                             ]   5.4% 32768/605447 bytes... 
Writing at 0x0002e501 [=>                            ]   8.1% 49152/605447 bytes... 
Writing at 0x00037fc0 [==>                           ]  10.8% 65536/605447 bytes... 
Writing at 0x0003df4e [===>                          ]  13.5% 81920/605447 bytes... 
Writing at 0x00044101 [===>                          ]  16.2% 98304/605447 bytes... 
Writing at 0x00049b27 [====>                         ]  18.9% 114688/605447 bytes... 
Writing at 0x0004f940 [=====>                        ]  21.6% 131072/605447 bytes... 
Writing at 0x000555a0 [======>                       ]  24.4% 147456/605447 bytes... 
Writing at 0x0005afa6 [=======>                      ]  27.1% 163840/605447 bytes... 
Writing at 0x00060985 [=======>                      ]  29.8% 180224/605447 bytes... 
Writing at 0x00066580 [========>                     ]  32.5% 196608/605447 bytes... 
Writing at 0x0006bf33 [=========>                    ]  35.2% 212992/605447 bytes... 
Writing at 0x00071b9f [==========>                   ]  37.9% 229376/605447 bytes... 
Writing at 0x00077832 [===========>                  ]  40.6% 245760/605447 bytes... 
Writing at 0x0007d794 [===========>                  ]  43.3% 262144/605447 bytes... 
Writing at 0x00082db7 [============>                 ]  46.0% 278528/605447 bytes... 
Writing at 0x00088684 [=============>                ]  48.7% 294912/605447 bytes... 
Writing at 0x0008de24 [==============>               ]  51.4% 311296/605447 bytes... 
Writing at 0x000936f2 [===============>              ]  54.1% 327680/605447 bytes... 
Writing at 0x0009915d [================>             ]  56.8% 344064/605447 bytes... 
Writing at 0x0009e7a6 [================>             ]  59.5% 360448/605447 bytes... 
Writing at 0x000a3b95 [=================>            ]  62.2% 376832/605447 bytes... 
Writing at 0x000a984a [==================>           ]  64.9% 393216/605447 bytes... 
Writing at 0x000af335 [===================>          ]  67.7% 409600/605447 bytes... 
Writing at 0x000b4b7f [====================>         ]  70.4% 425984/605447 bytes... 
Writing at 0x000ba262 [====================>         ]  73.1% 442368/605447 bytes... 
Writing at 0x000bfdb0 [=====================>        ]  75.8% 458752/605447 bytes... 
Writing at 0x000c5ad3 [======================>       ]  78.5% 475136/605447 bytes... 
Writing at 0x000cb427 [=======================>      ]  81.2% 491520/605447 bytes... 
Writing at 0x000d1092 [========================>     ]  83.9% 507904/605447 bytes... 
Writing at 0x000d71eb [========================>     ]  86.6% 524288/605447 bytes... 
Writing at 0x000dc50c [=========================>    ]  89.3% 540672/605447 bytes... 
Writing at 0x000e2657 [==========================>   ]  92.0% 557056/605447 bytes... 
Writing at 0x000e8997 [===========================>  ]  94.7% 573440/605447 bytes... 
Writing at 0x000eddcb [============================> ]  97.4% 589824/605447 bytes... 
Writing at 0x000f3530 [==============================] 100.0% 605447/605447 bytes... 
Wrote 931120 bytes (605447 compressed) at 0x00010000 in 14.5 seconds (512.5 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'spiffs.bin' at 0x00110000...
Flash will be erased from 0x00110000 to 0x001fefff...
Compressed 978944 bytes to 6246...
Writing at 0x00110000 [                              ]   0.0% 0/6246 bytes... 
Writing at 0x001ff000 [==============================] 100.0% 6246/6246 bytes... 
Wrote 978944 bytes (6246 compressed) at 0x00110000 in 3.1 seconds (2512.0 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
