Command: /home/taci/.espressif/python_env/idf6.0_py3.14_env/bin/python /home/taci/.espressif/v6.0.1/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/taci/unlp/iot/async-web-server/build/async-web-server.elf /home/taci/unlp/iot/async-web-server/build/bootloader/bootloader.elf -m '/home/taci/.espressif/python_env/idf6.0_py3.14_env/bin/python' '/home/taci/.espressif/v6.0.1/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 30 2026 00:03:16[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot:  3 spiffs           Unknown data     01 82 00110000 000ef000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20dc0h (134592) map[0m
[0;32mI (141) esp_image: segment 1: paddr=00030de8 vaddr=3ffb0000 size=045a8h ( 17832) load[0m
[0;32mI (148) esp_image: segment 2: paddr=00035398 vaddr=40080000 size=0ac80h ( 44160) load[0m
[0;32mI (167) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a8ab4h (690868) map[0m
[0;32mI (413) esp_image: segment 4: paddr=000e8adc vaddr=4008ac80 size=0a9f0h ( 43504) load[0m
[0;32mI (431) esp_image: segment 5: paddr=000f34d4 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (442) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (442) boot: Disabling RNG early entropy source...[0m
[0;32mI (453) cpu_start: Multicore app[0m
[0;32mI (461) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (461) cpu_start: Pro cpu start user code[0m
[0;32mI (461) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (463) app_init: Application information:[0m
[0;32mI (467) app_init: Project name:     async-web-server[0m
[0;32mI (471) app_init: App version:      f1999bb-dirty[0m
[0;32mI (476) app_init: Compile time:     Apr 30 2026 00:02:59[0m
[0;32mI (481) app_init: ELF file SHA256:  2a5305747...[0m
[0;32mI (485) app_init: ESP-IDF:          v6.0.1-dirty[0m
[0;32mI (490) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (493) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (497) efuse_init: Chip rev:         v3.1[0m
[0;32mI (501) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (508) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (513) heap_init: At 3FFB9870 len 00026790 (153 KiB): DRAM[0m
[0;32mI (518) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (523) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (529) heap_init: At 40095670 len 0000A990 (42 KiB): IRAM[0m
[0;32mI (536) spi_flash: detected chip: generic[0m
[0;32mI (538) spi_flash: flash io: dio[0m
[0;32mI (543) main_task: Started on CPU0[0m
[0;32mI (553) main_task: Calling app_main()[0m
[0;32mI (553) MAIN: Inicializando NVS[0m
[0;32mI (643) MAIN: Montando SPIFFS[0m
[0;32mI (723) MAIN: Inicializando esp_bus[0m
[0;32mI (723) esp_bus: Task started[0m
[0;32mI (723) esp_bus: Initialized[0m
[0;32mI (723) MAIN: Inicializando DHT11[0m
[0;32mI (723) DHT11: DHT11 inicializado en GPIO 4[0m
[0;32mI (733) DHT11: Tarea DHT11 iniciada[0m
[0;32mI (733) MAIN: Inicializando WiFi Manager[0m
[0;32mI (773) wifi:wifi driver task: 3ffc510c, prio:23, stack:6656, core=0[0m
[0;32mI (773) wifi:wifi firmware version: b37c951[0m
[0;32mI (773) wifi:wifi certification version: v7.0[0m
[0;32mI (773) wifi:config NVS flash: enabled[0m
[0;32mI (773) wifi:config nano formatting: disabled[0m
[0;32mI (783) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (783) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (793) wifi:Init management short buffer num: 32[0m
[0;32mI (793) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (793) wifi:Init static rx buffer size: 1600[0m
[0;32mI (803) wifi:Init static rx buffer num: 10[0m
[0;32mI (803) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (813) wifi_init: rx ba win: 6[0m
[0;32mI (813) wifi_init: accept mbox: 6[0m
[0;32mI (813) wifi_init: tcpip mbox: 32[0m
[0;32mI (813) wifi_init: udp mbox: 6[0m
[0;32mI (823) wifi_init: tcp mbox: 6[0m
[0;32mI (823) wifi_init: tcp tx win: 5760[0m
[0;32mI (823) wifi_init: tcp rx win: 5760[0m
[0;32mI (833) wifi_init: tcp mss: 1440[0m
[0;32mI (833) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (833) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (843) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;33mW (843) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;32mI (933) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(2)[0m
[0;32mI (943) wifi:mode : sta (08:d1:f9:ef:7f:3c)[0m
[0;32mI (943) wifi:enable tsf[0m
[0;32mI (953) esp_bus: Registered 'wifi'[0m
[0;32mI (953) wifi_mgr_http: Initializing HTTP interface at /api/wifi[0m
[0;32mI (953) wifi_mgr: STA started[0m
[0;32mI (953) wifi_mgr_http: HTTP server started[0m
[0;32mI (963) wifi_mgr_http: Simple setup page registered at /[0m
[0;32mI (963) wifi_mgr_http: Captive portal detection enabled[0m
[0;32mI (963) wifi_mgr_http: HTTP handlers registered[0m
[0;32mI (973) wifi_mgr: Task started[0m
[0;32mI (973) wifi_mgr_ap: Starting AP: ESP32-Config[0m
[0;32mI (983) wifi:mode : sta (08:d1:f9:ef:7f:3c) + softAP (08:d1:f9:ef:7f:3d)[0m
[0;32mI (983) wifi:Total power save buffer number: 16[0m
[0;32mI (993) wifi:Init max length of beacon: 752/752[0m
[0;32mI (993) wifi:Init max length of beacon: 752/752[0m
[0;32mI (1013) wifi:Total power save buffer number: 16[0m
[0;32mI (1023) wifi_mgr: WiFi Manager initialized, 0 networks configured[0m
[0;32mI (1023) MAIN: Inicializando servidor web[0m
[0;32mI (1023) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (1033) wifi_mgr: AP started[0m
[0;32mI (1033) wifi_mgr_dns: DNS server started on port 53[0m
[0;32mI (1033) wifi_mgr: AP stopped[0m
[0;32mI (1033) wifi_mgr_dns: DNS server task started[0m
[0;32mI (1043) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (1053) wifi_mgr: AP started[0m
[0;32mI (1533) WEB_SERVER: Iniciando servidor web[0m
[0;32mI (1533) WEB_SERVER: GPIO LED configurado en 2[0m
[0;32mI (1533) WEB_SERVER: Manejadores registrados[0m
[0;32mI (1533) WEB_SERVER: Servidor iniciado correctamente[0m
[0;32mI (1533) MAIN: Esperando conexión WiFi[0m
[0;32mI (2753) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (10783) DHT11: Lectura OK: T=22.0°C, H=59.0%[0m
[0;32mI (18803) DHT11: Lectura OK: T=22.0°C, H=59.0%[0m
[0;32mI (26823) DHT11: Lectura OK: T=22.0°C, H=59.0%[0m
[0;33mW (31533) MAIN: WiFi no conectado - portal cautivo activo[0m
[0;32mI (34843) DHT11: Lectura OK: T=22.0°C, H=59.0%[0m
[0;32mI (42863) DHT11: Lectura OK: T=22.0°C, H=59.0%[0m
[0;32mI (50883) DHT11: Lectura OK: T=22.0°C, H=59.0%[0m
[0;32mI (58903) DHT11: Lectura OK: T=22.0°C, H=59.0%[0m
[0;32mI (66933) DHT11: Lectura OK: T=22.0°C, H=59.0%[0m
[0;32mI (72933) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<0,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (72933) wifi:station: e0:d4:64:e3:44:14 join, AID=1, bgn, 40U[0m
[0;32mI (72933) wifi_mgr: Station connected to AP, MAC: e0:d4:64:e3:44:14[0m
[0;32mI (72963) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (73713) wifi:<ba-add>idx:2 (ifx:1, e0:d4:64:e3:44:14), tid:0, ssn:24, winSize:64[0m
[0;32mI (74953) DHT11: Lectura OK: T=22.0°C, H=59.0%[0m
[0;32mI (80793) wifi_mgr_net: Starting scan[0m
[0;32mI (82983) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (83643) wifi_mgr: Scan done[0m
[0;32mI (83653) wifi_mgr_net: Scan done, found 14 networks[0m
[0;32mI (87013) wifi:<ba-del>idx:2, tid:0[0m
[0;32mI (87013) wifi:<ba-add>idx:2 (ifx:1, e0:d4:64:e3:44:14), tid:0, ssn:163, winSize:64[0m
[0;32mI (91003) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (96043) wifi_mgr_nvs: Saved 1 networks to NVS[0m
[0;32mI (96043) wifi_mgr_net: Network added: Personal-140-2.4GHz[0m
[0;32mI (96073) wifi_mgr_net: Connecting to Personal-140-2.4GHz[0m
[0;33mW (96073) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (96373) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (96373) wifi:state: init -> auth (0xb0)[0m
[0;32mI (96383) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (96393) wifi:state: assoc -> run (0x10)[0m
[0;32mI (96393) wifi:<ba-add>idx:0 (ifx:0, a0:39:ee:af:c1:46), tid:0, ssn:0, winSize:64[0m
[0;32mI (96433) wifi:connected with Personal-140-2.4GHz, aid = 2, channel 1, BW20, bssid = a0:39:ee:af:c1:46[0m
[0;32mI (96433) wifi:security: WPA2-PSK, phy: bgn, rssi: -59, cipher(pairwise:0x3, group:0x3), pmf:0[0m
[0;32mI (96453) wifi:pm start, type: 1[0m

[0;32mI (96453) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (96463) wifi_mgr: STA connected to Personal-140-2.4GHz[0m
[0;32mI (96493) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (99023) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (99033) esp_netif_handlers: sta ip: 192.168.0.20, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (99033) wifi_mgr: Got IP: 192.168.0.20[0m
[0;32mI (107043) DHT11: Lectura OK: T=21.0°C, H=59.0%[0m
[0;32mI (109603) wifi:station: e0:d4:64:e3:44:14 leave, AID = 1, reason = 3, bss_flags is 33786979, bss:0x3ffd178c[0m
[0;32mI (109603) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (109613) wifi:<ba-del>idx:2, tid:0[0m
[0;32mI (109613) wifi:new:<1,1>, old:<1,0>, ap:<1,1>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (115073) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[1;31mE (119443) httpd: httpd_accept_conn: error in accept (23)[0m
[0;33mW (119443) httpd: httpd_server: error accepting new connection[0m
[0;32mI (123093) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[1;31mE (124763) httpd: httpd_accept_conn: error in accept (23)[0m
[0;33mW (124763) httpd: httpd_server: error accepting new connection[0m
[1;31mE (125383) httpd: httpd_accept_conn: error in accept (23)[0m
[0;33mW (125383) httpd: httpd_server: error accepting new connection[0m
[1;31mE (125403) httpd: httpd_accept_conn: error in accept (23)[0m
[0;33mW (125403) httpd: httpd_server: error accepting new connection[0m
[1;31mE (125413) httpd: httpd_accept_conn: error in accept (23)[0m
[0;33mW (125413) httpd: httpd_server: error accepting new connection[0m
[1;31mE (125423) httpd: httpd_accept_conn: error in accept (23)[0m
[0;33mW (125423) httpd: httpd_server: error accepting new connection[0m
[1;31mE (125433) httpd: httpd_accept_conn: error in accept (23)[0m
[0;33mW (125433) httpd: httpd_server: error accepting new connection[0m
[1;31mE (125443) httpd: httpd_accept_conn: error in accept (23)[0m
[0;33mW (125443) httpd: httpd_server: error accepting new connection[0m
[1;31mE (125453) httpd: httpd_accept_conn: error in accept (23)[0m
[0;33mW (125453) httpd: httpd_server: error accepting new connection[0m
[1;31mE (125473) httpd: httpd_accept_conn: error in accept (23)[0m
[0;33mW (125473) httpd: httpd_server: error accepting new connection[0m
[1;31mE (125493) httpd: httpd_accept_conn: error in accept (23)[0m
[0;33mW (125493) httpd: httpd_server: error accepting new connection[0m
[1;31mE (125523) httpd: httpd_accept_conn: error in accept (23)[0m
[0;33mW (125523) httpd: httpd_server: error accepting new connection[0m
[0;32mI (131113) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (139133) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[1;31mE (141253) httpd: httpd_accept_conn: error in accept (23)[0m
[0;33mW (141253) httpd: httpd_server: error accepting new connection[0m
[1;31mE (141273) httpd: httpd_accept_conn: error in accept (23)[0m
[0;33mW (141273) httpd: httpd_server: error accepting new connection[0m
[1;31mE (141283) httpd: httpd_accept_conn: error in accept (23)[0m
[0;33mW (141283) httpd: httpd_server: error accepting new connection[0m
[1;31mE (141293) httpd: httpd_accept_conn: error in accept (23)[0m
[0;33mW (141293) httpd: httpd_server: error accepting new connection[0m
[1;31mE (141303) httpd: httpd_accept_conn: error in accept (23)[0m
[0;33mW (141303) httpd: httpd_server: error accepting new connection[0m
[1;31mE (141313) httpd: httpd_accept_conn: error in accept (23)[0m
[0;33mW (141323) httpd: httpd_server: error accepting new connection[0m
[1;31mE (141323) httpd: httpd_accept_conn: error in accept (23)[0m
[0;33mW (141323) httpd: httpd_server: error accepting new connection[0m
[1;31mE (141333) httpd: httpd_accept_conn: error in accept (23)[0m
[0;33mW (141343) httpd: httpd_server: error accepting new connection[0m
[1;31mE (141363) httpd: httpd_accept_conn: error in accept (23)[0m
[0;33mW (141363) httpd: httpd_server: error accepting new connection[0m
[1;31mE (141373) httpd: httpd_accept_conn: error in accept (23)[0m
[0;33mW (141373) httpd: httpd_server: error accepting new connection[0m
[1;31mE (144733) httpd: httpd_accept_conn: error in accept (23)[0m
[0;33mW (144733) httpd: httpd_server: error accepting new connection[0m
[1;31mE (144763) httpd: httpd_accept_conn: error in accept (23)[0m
[0;33mW (144763) httpd: httpd_server: error accepting new connection[0m
[1;31mE (144773) httpd: httpd_accept_conn: error in accept (23)[0m
[0;33mW (144773) httpd: httpd_server: error accepting new connection[0m
[1;31mE (144783) httpd: httpd_accept_conn: error in accept (23)[0m
[0;33mW (144783) httpd: httpd_server: error accepting new connection[0m
[1;31mE (144793) httpd: httpd_accept_conn: error in accept (23)[0m
[0;33mW (144793) httpd: httpd_server: error accepting new connection[0m
[1;31mE (144803) httpd: httpd_accept_conn: error in accept (23)[0m
[0;33mW (144803) httpd: httpd_server: error accepting new connection[0m
[1;31mE (144813) httpd: httpd_accept_conn: error in accept (23)[0m
[0;33mW (144813) httpd: httpd_server: error accepting new connection[0m
[1;31mE (144823) httpd: httpd_accept_conn: error in accept (23)[0m
[0;33mW (144823) httpd: httpd_server: error accepting new connection[0m
[1;31mE (144833) httpd: httpd_accept_conn: error in accept (23)[0m
[0;33mW (144833) httpd: httpd_server: error accepting new connection[0m
[1;31mE (144843) httpd: httpd_accept_conn: error in accept (23)[0m
[0;33mW (144843) httpd: httpd_server: error accepting new connection[0m
[0;32mI (147163) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[1;31mE (154053) httpd: httpd_accept_conn: error in accept (23)[0m
[0;33mW (154053) httpd: httpd_server: error accepting new connection[0m
[1;31mE (154073) httpd: httpd_accept_conn: error in accept (23)[0m
[0;33mW (154073) httpd: httpd_server: error accepting new connection[0m
[1;31mE (154083) httpd: httpd_accept_conn: error in accept (23)[0m
[0;33mW (154083) httpd: httpd_server: error accepting new connection[0m
[1;31mE (154093) httpd: httpd_accept_conn: error in accept (23)[0m
[0;33mW (154093) httpd: httpd_server: error accepting new connection[0m
[1;31mE (154103) httpd: httpd_accept_conn: error in accept (23)[0m
[0;33mW (154103) httpd: httpd_server: error accepting new connection[0m
[1;31mE (154113) httpd: httpd_accept_conn: error in accept (23)[0m
[0;33mW (154113) httpd: httpd_server: error accepting new connection[0m
[1;31mE (154123) httpd: httpd_accept_conn: error in accept (23)[0m
[0;33mW (154123) httpd: httpd_server: error accepting new connection[0m
[1;31mE (154133) httpd: httpd_accept_conn: error in accept (23)[0m
[0;33mW (154133) httpd: httpd_server: error accepting new connection[0m
[1;31mE (154143) httpd: httpd_accept_conn: error in accept (23)[0m
[0;33mW (154143) httpd: httpd_server: error accepting new connection[0m
[1;31mE (154153) httpd: httpd_accept_conn: error in accept (23)[0m
[0;33mW (154153) httpd: httpd_server: error accepting new connection[0m
[0;32mI (155183) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (163203) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (171223) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (179253) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (187273) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (195293) DHT11: Lectura OK: T=22.0°C, H=62.0%[0m
[0;32mI (203323) DHT11: Lectura OK: T=22.0°C, H=61.0%[0m
[0;32mI (211353) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (219383) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (227413) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (235433) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (243463) DHT11: Lectura OK: T=22.0°C, H=59.0%[0m
[0;32mI (251483) DHT11: Lectura OK: T=22.0°C, H=59.0%[0m
[0;32mI (259513) DHT11: Lectura OK: T=22.0°C, H=59.0%[0m
[0;32mI (267543) DHT11: Lectura OK: T=22.0°C, H=59.0%[0m
[0;32mI (275573) DHT11: Lectura OK: T=22.0°C, H=59.0%[0m
[0;32mI (283603) DHT11: Lectura OK: T=22.0°C, H=59.0%[0m
[0;32mI (291633) DHT11: Lectura OK: T=22.0°C, H=59.0%[0m
[0;32mI (299663) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (307683) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (315703) DHT11: Lectura OK: T=22.0°C, H=59.0%[0m
[0;32mI (323733) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (331753) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (339773) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (347793) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (355823) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (363853) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (371883) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (379913) DHT11: Lectura OK: T=22.0°C, H=59.0%[0m
[0;32mI (387933) DHT11: Lectura OK: T=22.0°C, H=59.0%[0m
[0;32mI (395963) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (403983) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (412013) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (420033) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (428053) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (436073) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (444093) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (452113) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (460133) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (468153) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (476173) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (484203) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (492223) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (500253) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (508273) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (516303) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (524333) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (532353) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (540383) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (548403) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (556433) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (564463) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (572483) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (580503) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (588533) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (596553) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (604583) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (612603) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (620623) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (628643) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (636673) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (644693) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (652713) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (660743) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (668773) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (676803) DHT11: Lectura OK: T=21.0°C, H=59.0%[0m
[0;32mI (684833) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (692853) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (700873) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (708903) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (716933) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (724953) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (732983) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (741013) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (749043) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (757063) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (765083) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (773113) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (781133) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (789153) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (797183) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (805213) DHT11: Lectura OK: T=21.0°C, H=59.0%[0m
[0;32mI (813243) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (821273) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (829293) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (837323) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (845353) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (853383) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (861403) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (869423) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (877453) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (885473) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (893493) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (901523) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (909553) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (917583) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (925603) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (933623) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (941653) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (949683) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (957713) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (965733) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (973753) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (981773) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (989793) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (997813) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (1005833) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (1013853) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (1021873) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (1029893) DHT11: Lectura OK: T=22.0°C, H=59.0%[0m
[0;32mI (1037913) DHT11: Lectura OK: T=22.0°C, H=59.0%[0m
[0;32mI (1045933) DHT11: Lectura OK: T=22.0°C, H=59.0%[0m
[0;32mI (1053953) DHT11: Lectura OK: T=22.0°C, H=59.0%[0m
[0;32mI (1061983) DHT11: Lectura OK: T=22.0°C, H=59.0%[0m
[0;32mI (1070013) DHT11: Lectura OK: T=22.0°C, H=59.0%[0m
[0;32mI (1078043) DHT11: Lectura OK: T=22.0°C, H=59.0%[0m
[0;32mI (1086073) DHT11: Lectura OK: T=22.0°C, H=59.0%[0m
[0;32mI (1094093) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (1102123) DHT11: Lectura OK: T=22.0°C, H=59.0%[0m
[0;32mI (1110143) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (1118173) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (1126203) DHT11: Lectura OK: T=22.0°C, H=60.0%[0m
[0;32mI (1134223) DHT11: Lectura OK: T=22.0°C, H=62.0%[0m
[0;32mI (1142253) DHT11: Lectura OK: T=22.0°C, H=62.0%[0m
[0;32mI (1150273) DHT11: Lectura OK: T=22.0°C, H=61.0%[0m
