Command: cmake -G Ninja -B /home/taci/unlp/iot/async-web-server/build -DPYTHON_DEPS_CHECKED=1 -DPYTHON=/home/taci/.espressif/python_env/idf6.0_py3.14_env/bin/python -DESP_PLATFORM=1 -DCCACHE_ENABLE=False /home/taci/unlp/iot/async-web-server
Configuration Report                                                                                                                       
 ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
   Parser Version: 1                                                                                                                       
   Verbosity: default                                                                                                                      
   Defaults policy: sdkconfig                                                                                                              
   Status: Finished with notifications                                                                                                     
                                                                                                                                           
  Default Value Mismatch                                                                                                                   
   ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────   
    Using sdkconfig default values                                                                                                         
    Choice symbols with different default selection between sdkconfig and Kconfig                                                          
    PARTITION_TABLE_TYPE: Kconfig default selection: PARTITION_TABLE_SINGLE_APP, sdkconfig default selection: PARTITION_TABLE_CUSTOM       
   ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────   
  Multiple Assignments                                                                                                                     
   ────────────────────────────────────────────────────                                                                                    
    Choice PARTITION_TABLE_TYPE:                                                                                                           
        PARTITION_TABLE_SINGLE_APP (default selection)                                                                                     
        PARTITION_TABLE_CUSTOM (default selection)                                                                                         
        -> using PARTITION_TABLE_CUSTOM                                                                                                    
   ────────────────────────────────────────────────────                                                                                    
 ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
