Command: ninja flash
[1/6] cd /home/taci/unlp/iot/async-web-server/build && /home/taci/.espressif/python_env/idf6.0_py3.14_env/bin/python /home/taci/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/taci/unlp/iot/async-web-server/build/partition_table/partition-table.bin /home/taci/unlp/iot/async-web-server/build/async-web-server.bin
async-web-server.bin binary size 0xe0fa0 bytes. Smallest app partition is 0x100000 bytes. 0x1f060 bytes (12%) free.
[2/6] Performing build step for 'bootloader'
[1/1] cd /home/taci/unlp/iot/async-web-server/build/bootloader && /home/taci/.espressif/python_env/idf6.0_py3.14_env/bin/python /home/taci/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/taci/unlp/iot/async-web-server/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/6] No install step for 'bootloader'
[4/6] cd /home/taci/unlp/iot/async-web-server/build && /home/taci/.espressif/python_env/idf6.0_py3.14_env/bin/python /home/taci/.espressif/v6.0.1/esp-idf/components/spiffs/spiffsgen.py 0xef000 /home/taci/unlp/iot/async-web-server/spiffs_image /home/taci/unlp/iot/async-web-server/build/spiffs.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[5/6] Completed 'bootloader'
[5/6] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 async-web-server.bin 0x110000 spiffs.bin
esptool v5.3.dev2
Serial port /dev/ttyUSB0:
Connecting....
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                08:d1:f9:ef:7f:3c

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16580...
Writing at 0x00001000 [                              ]   0.0% 0/16580 bytes... 
Writing at 0x0000750d [============================> ]  98.8% 16384/16580 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16580/16580 bytes... 
Wrote 26128 bytes (16580 compressed) at 0x00001000 in 0.6 seconds (375.1 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.0 seconds (1160.4 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'async-web-server.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000f0fff...
Compressed 921504 bytes to 600934...
Writing at 0x00010000 [                              ]   0.0% 0/600934 bytes... 
Writing at 0x0001c38d [                              ]   2.7% 16384/600934 bytes... 
Writing at 0x0002669a [>                             ]   5.5% 32768/600934 bytes... 
Writing at 0x0002e373 [=>                            ]   8.2% 49152/600934 bytes... 
Writing at 0x00034ed7 [==>                           ]  10.9% 65536/600934 bytes... 
Writing at 0x0003aa40 [===>                          ]  13.6% 81920/600934 bytes... 
Writing at 0x0004094f [===>                          ]  16.4% 98304/600934 bytes... 
Writing at 0x00046584 [====>                         ]  19.1% 114688/600934 bytes... 
Writing at 0x0004bee8 [=====>                        ]  21.8% 131072/600934 bytes... 
Writing at 0x00051bc9 [======>                       ]  24.5% 147456/600934 bytes... 
Writing at 0x00057493 [=======>                      ]  27.3% 163840/600934 bytes... 
Writing at 0x0005d1a3 [=======>                      ]  30.0% 180224/600934 bytes... 
Writing at 0x00062d62 [========>                     ]  32.7% 196608/600934 bytes... 
Writing at 0x00068907 [=========>                    ]  35.4% 212992/600934 bytes... 
Writing at 0x0006e42a [==========>                   ]  38.2% 229376/600934 bytes... 
Writing at 0x00073e57 [===========>                  ]  40.9% 245760/600934 bytes... 
Writing at 0x000795fd [============>                 ]  43.6% 262144/600934 bytes... 
Writing at 0x0007ebbc [============>                 ]  46.3% 278528/600934 bytes... 
Writing at 0x000846e0 [=============>                ]  49.1% 294912/600934 bytes... 
Writing at 0x00089d6a [==============>               ]  51.8% 311296/600934 bytes... 
Writing at 0x0008f28b [===============>              ]  54.5% 327680/600934 bytes... 
Writing at 0x00094b0e [================>             ]  57.3% 344064/600934 bytes... 
Writing at 0x0009a712 [================>             ]  60.0% 360448/600934 bytes... 
Writing at 0x000a0078 [=================>            ]  62.7% 376832/600934 bytes... 
Writing at 0x000a58f2 [==================>           ]  65.4% 393216/600934 bytes... 
Writing at 0x000ab1e4 [===================>          ]  68.2% 409600/600934 bytes... 
Writing at 0x000b0f58 [====================>         ]  70.9% 425984/600934 bytes... 
Writing at 0x000b681b [=====================>        ]  73.6% 442368/600934 bytes... 
Writing at 0x000bc394 [=====================>        ]  76.3% 458752/600934 bytes... 
Writing at 0x000c1ee5 [======================>       ]  79.1% 475136/600934 bytes... 
Writing at 0x000c7ebf [=======================>      ]  81.8% 491520/600934 bytes... 
Writing at 0x000cda8a [========================>     ]  84.5% 507904/600934 bytes... 
Writing at 0x000d3774 [=========================>    ]  87.2% 524288/600934 bytes... 
Writing at 0x000dc0fc [=========================>    ]  90.0% 540672/600934 bytes... 
Writing at 0x000e1bdb [==========================>   ]  92.7% 557056/600934 bytes... 
Writing at 0x000e7c6e [===========================>  ]  95.4% 573440/600934 bytes... 
Writing at 0x000ecfca [============================> ]  98.2% 589824/600934 bytes... 
Writing at 0x000f0fa0 [==============================] 100.0% 600934/600934 bytes... 
Wrote 921504 bytes (600934 compressed) at 0x00010000 in 14.4 seconds (510.7 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'spiffs.bin' at 0x00110000...
Flash will be erased from 0x00110000 to 0x001fefff...
Compressed 978944 bytes to 6226...
Writing at 0x00110000 [                              ]   0.0% 0/6226 bytes... 
Writing at 0x001ff000 [==============================] 100.0% 6226/6226 bytes... 
Wrote 978944 bytes (6226 compressed) at 0x00110000 in 3.0 seconds (2636.8 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
