Command: ninja flash
[1/6] cd /home/taci/unlp/iot/async-web-server/build && /home/taci/.espressif/python_env/idf6.0_py3.14_env/bin/python /home/taci/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/taci/unlp/iot/async-web-server/build/partition_table/partition-table.bin /home/taci/unlp/iot/async-web-server/build/async-web-server.bin
async-web-server.bin binary size 0xe2ca0 bytes. Smallest app partition is 0x100000 bytes. 0x1d360 bytes (11%) free.
[2/6] Performing build step for 'bootloader'
[1/1] cd /home/taci/unlp/iot/async-web-server/build/bootloader && /home/taci/.espressif/python_env/idf6.0_py3.14_env/bin/python /home/taci/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/taci/unlp/iot/async-web-server/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/6] cd /home/taci/unlp/iot/async-web-server/build && /home/taci/.espressif/python_env/idf6.0_py3.14_env/bin/python /home/taci/.espressif/v6.0.1/esp-idf/components/spiffs/spiffsgen.py 0xef000 /home/taci/unlp/iot/async-web-server/spiffs_image /home/taci/unlp/iot/async-web-server/build/spiffs.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[4/6] No install step for 'bootloader'
[5/6] Completed 'bootloader'
[5/6] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 async-web-server.bin 0x110000 spiffs.bin
esptool v5.3.dev2
Serial port /dev/ttyUSB0:
Connecting.....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                08:d1:f9:ef:7f:3c

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16580...
[KWriting at 0x00001000 [                              ]   0.0% 0/16580 bytes... [KWriting at 0x0000750d [============================> ]  98.8% 16384/16580 bytes... [KWriting at 0x00007610 [==============================] 100.0% 16580/16580 bytes... 
[1A[2K[1A[2KWrote 26128 bytes (16580 compressed) at 0x00001000 in 0.6 seconds (373.2 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
[KWriting at 0x00008000 [                              ]   0.0% 0/120 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (120 compressed) at 0x00008000 in 0.0 seconds (1229.9 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'async-web-server.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000f2fff...
Compressed 928928 bytes to 604284...
[KWriting at 0x00010000 [                              ]   0.0% 0/604284 bytes... [KWriting at 0x0001c335 [                              ]   2.7% 16384/604284 bytes... [KWriting at 0x00026d4c [>                             ]   5.4% 32768/604284 bytes... [KWriting at 0x0002e638 [=>                            ]   8.1% 49152/604284 bytes... [KWriting at 0x00037d4f [==>                           ]  10.8% 65536/604284 bytes... [KWriting at 0x0003dced [===>                          ]  13.6% 81920/604284 bytes... [KWriting at 0x00043fb4 [===>                          ]  16.3% 98304/604284 bytes... [KWriting at 0x000499e7 [====>                         ]  19.0% 114688/604284 bytes... [KWriting at 0x0004f810 [=====>                        ]  21.7% 131072/604284 bytes... [KWriting at 0x00055407 [======>                       ]  24.4% 147456/604284 bytes... [KWriting at 0x0005ae87 [=======>                      ]  27.1% 163840/604284 bytes... [KWriting at 0x0006096b [=======>                      ]  29.8% 180224/604284 bytes... [KWriting at 0x00066462 [========>                     ]  32.5% 196608/604284 bytes... [KWriting at 0x0006be6e [=========>                    ]  35.2% 212992/604284 bytes... [KWriting at 0x00071a50 [==========>                   ]  38.0% 229376/604284 bytes... [KWriting at 0x000776ff [===========>                  ]  40.7% 245760/604284 bytes... [KWriting at 0x0007d679 [============>                 ]  43.4% 262144/604284 bytes... [KWriting at 0x00082cba [============>                 ]  46.1% 278528/604284 bytes... [KWriting at 0x00088531 [=============>                ]  48.8% 294912/604284 bytes... [KWriting at 0x0008dcaa [==============>               ]  51.5% 311296/604284 bytes... [KWriting at 0x0009355b [===============>              ]  54.2% 327680/604284 bytes... [KWriting at 0x00099008 [================>             ]  56.9% 344064/604284 bytes... [KWriting at 0x0009e5cf [================>             ]  59.6% 360448/604284 bytes... [KWriting at 0x000a39e2 [=================>            ]  62.4% 376832/604284 bytes... [KWriting at 0x000a96cb [==================>           ]  65.1% 393216/604284 bytes... [KWriting at 0x000af1d7 [===================>          ]  67.8% 409600/604284 bytes... [KWriting at 0x000b4a48 [====================>         ]  70.5% 425984/604284 bytes... [KWriting at 0x000ba0a0 [====================>         ]  73.2% 442368/604284 bytes... [KWriting at 0x000bfc15 [=====================>        ]  75.9% 458752/604284 bytes... [KWriting at 0x000c5921 [======================>       ]  78.6% 475136/604284 bytes... [KWriting at 0x000cb288 [=======================>      ]  81.3% 491520/604284 bytes... [KWriting at 0x000d0f2f [========================>     ]  84.1% 507904/604284 bytes... [KWriting at 0x000d7176 [=========================>    ]  86.8% 524288/604284 bytes... [KWriting at 0x000dc4eb [=========================>    ]  89.5% 540672/604284 bytes... [KWriting at 0x000e2537 [==========================>   ]  92.2% 557056/604284 bytes... [KWriting at 0x000e881e [===========================>  ]  94.9% 573440/604284 bytes... [KWriting at 0x000edbdd [============================> ]  97.6% 589824/604284 bytes... [KWriting at 0x000f2ca0 [==============================] 100.0% 604284/604284 bytes... 
[1A[2K[1A[2KWrote 928928 bytes (604284 compressed) at 0x00010000 in 14.4 seconds (515.6 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'spiffs.bin' at 0x00110000...
Flash will be erased from 0x00110000 to 0x001fefff...
Compressed 978944 bytes to 6246...
[KWriting at 0x00110000 [                              ]   0.0% 0/6246 bytes... [KWriting at 0x001ff000 [==============================] 100.0% 6246/6246 bytes... 
[1A[2K[1A[2KWrote 978944 bytes (6246 compressed) at 0x00110000 in 3.0 seconds (2645.7 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
