Command: /home/taci/.espressif/python_env/idf6.0_py3.14_env/bin/python /home/taci/.espressif/v6.0.1/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/taci/unlp/iot/async-web-server/build/async-web-server.elf /home/taci/unlp/iot/async-web-server/build/bootloader/bootloader.elf -m '/home/taci/.espressif/python_env/idf6.0_py3.14_env/bin/python' '/home/taci/.espressif/v6.0.1/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 28 2026 22:44:37[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot:  3 spiffs           Unknown data     01 82 00110000 000ef000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20d10h (134416) map[0m
[0;32mI (141) esp_image: segment 1: paddr=00030d38 vaddr=3ffb0000 size=045a8h ( 17832) load[0m
[0;32mI (148) esp_image: segment 2: paddr=000352e8 vaddr=40080000 size=0ad30h ( 44336) load[0m
[0;32mI (167) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a894ch (690508) map[0m
[0;32mI (413) esp_image: segment 4: paddr=000e8974 vaddr=4008ad30 size=0a940h ( 43328) load[0m
[0;32mI (431) esp_image: segment 5: paddr=000f32bc vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (442) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (442) boot: Disabling RNG early entropy source...[0m
[0;32mI (452) cpu_start: Multicore app[0m
[0;32mI (461) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (461) cpu_start: Pro cpu start user code[0m
[0;32mI (461) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (463) app_init: Application information:[0m
[0;32mI (467) app_init: Project name:     async-web-server[0m
[0;32mI (471) app_init: App version:      f1999bb-dirty[0m
[0;32mI (476) app_init: Compile time:     Apr 28 2026 23:04:55[0m
[0;32mI (481) app_init: ELF file SHA256:  dd2912588...[0m
[0;32mI (485) app_init: ESP-IDF:          v6.0.1-dirty[0m
[0;32mI (489) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (493) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (497) efuse_init: Chip rev:         v3.1[0m
[0;32mI (501) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (507) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (512) heap_init: At 3FFB9870 len 00026790 (153 KiB): DRAM[0m
[0;32mI (518) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (523) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (529) heap_init: At 40095670 len 0000A990 (42 KiB): IRAM[0m
[0;32mI (535) spi_flash: detected chip: generic[0m
[0;32mI (538) spi_flash: flash io: dio[0m
[0;33mW (540) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (554) main_task: Started on CPU0[0m
[0;32mI (564) main_task: Calling app_main()[0m
[0;32mI (604) MAIN: Inicializando NVS[0m
[0;32mI (614) MAIN: Montando SPIFFS[0m
[0;32mI (684) MAIN: Inicializando esp_bus[0m
[0;32mI (694) esp_bus: Task started[0m
[0;32mI (694) esp_bus: Initialized[0m
[0;32mI (694) MAIN: Inicializando DHT11[0m
[0;32mI (694) DHT11: DHT11 inicializado en GPIO 4[0m
[0;32mI (694) DHT11: Tarea DHT11 iniciada[0m
[0;32mI (694) MAIN: Inicializando WiFi Manager[0m
[0;32mI (714) wifi:wifi driver task: 3ffc50d4, prio:23, stack:6656, core=0[0m
[0;32mI (714) wifi:wifi firmware version: b37c951[0m
[0;32mI (714) wifi:wifi certification version: v7.0[0m
[0;32mI (714) wifi:config NVS flash: enabled[0m
[0;32mI (714) wifi:config nano formatting: disabled[0m
[0;32mI (724) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (724) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (734) wifi:Init management short buffer num: 32[0m
[0;32mI (734) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (744) wifi:Init static rx buffer size: 1600[0m
[0;32mI (744) wifi:Init static rx buffer num: 10[0m
[0;32mI (744) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (754) wifi_init: rx ba win: 6[0m
[0;32mI (754) wifi_init: accept mbox: 6[0m
[0;32mI (754) wifi_init: tcpip mbox: 32[0m
[0;32mI (764) wifi_init: udp mbox: 6[0m
[0;32mI (764) wifi_init: tcp mbox: 6[0m
[0;32mI (764) wifi_init: tcp tx win: 5760[0m
[0;32mI (764) wifi_init: tcp rx win: 5760[0m
[0;32mI (774) wifi_init: tcp mss: 1440[0m
[0;32mI (774) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (774) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (784) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;33mW (784) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;32mI (864) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(2)[0m
[0;32mI (884) wifi:mode : sta (08:d1:f9:ef:7f:3c)[0m
[0;32mI (884) wifi:enable tsf[0m
[0;32mI (884) esp_bus: Registered 'wifi'[0m
[0;32mI (884) wifi_mgr_http: Initializing HTTP interface at /api/wifi[0m
[0;32mI (884) wifi_mgr: STA started[0m
[0;32mI (894) wifi_mgr_http: HTTP server started[0m
[0;32mI (894) wifi_mgr_http: Simple setup page registered at /[0m
[0;32mI (894) wifi_mgr_http: Captive portal detection enabled[0m
[0;32mI (904) wifi_mgr_http: HTTP handlers registered[0m
[0;32mI (904) wifi_mgr: Task started[0m
[0;32mI (904) wifi_mgr_ap: Starting AP: ESP32-Config[0m
[0;32mI (914) wifi:mode : sta (08:d1:f9:ef:7f:3c) + softAP (08:d1:f9:ef:7f:3d)[0m
[0;32mI (924) wifi:Total power save buffer number: 16[0m
[0;32mI (924) wifi:Init max length of beacon: 752/752[0m
[0;32mI (924) wifi:Init max length of beacon: 752/752[0m
[0;32mI (934) wifi_mgr: WiFi Manager initialized, 0 networks configured[0m
[0;32mI (934) MAIN: Inicializando servidor web[0m
[0;32mI (954) wifi:Total power save buffer number: 16[0m
[0;32mI (964) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (964) wifi_mgr: AP started[0m
[0;32mI (964) wifi_mgr_dns: DNS server started on port 53[0m
[0;32mI (964) wifi_mgr: AP stopped[0m
[0;32mI (964) wifi_mgr_dns: DNS server task started[0m
[0;32mI (974) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (984) wifi_mgr: AP started[0m
[0;32mI (1464) WEB_SERVER: Iniciando servidor web[0m
[0;32mI (1464) WEB_SERVER: GPIO LED configurado en 2[0m
[0;33mW (1464) httpd_uri: httpd_register_uri_handler: no slots left for registering handler[0m
[0;32mI (1464) WEB_SERVER: Manejadores registrados[0m
[0;32mI (1464) WEB_SERVER: Servidor iniciado correctamente[0m
[0;32mI (1474) MAIN: Esperando conexión WiFi[0m
[0;32mI (2714) DHT11: Lectura OK: T=23.0°C, H=45.0%[0m
[0;32mI (10734) DHT11: Lectura OK: T=23.0°C, H=45.0%[0m
[0;32mI (18754) DHT11: Lectura OK: T=23.0°C, H=45.0%[0m
[0;32mI (26774) DHT11: Lectura OK: T=23.0°C, H=45.0%[0m
[0;33mW (31474) MAIN: WiFi no conectado - portal cautivo activo[0m
[0;32mI (33064) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<0,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (33064) wifi:station: e0:d4:64:e3:44:14 join, AID=1, bgn, 40U[0m
[0;32mI (33064) wifi_mgr: Station connected to AP, MAC: e0:d4:64:e3:44:14[0m
[0;32mI (33104) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (34104) wifi:<ba-add>idx:2 (ifx:1, e0:d4:64:e3:44:14), tid:0, ssn:24, winSize:64[0m
[0;32mI (34804) DHT11: Lectura OK: T=23.0°C, H=45.0%[0m
[0;32mI (42824) DHT11: Lectura OK: T=23.0°C, H=45.0%[0m
[0;32mI (44384) wifi_mgr_net: Starting scan[0m
[0;32mI (47234) wifi_mgr: Scan done[0m
[0;32mI (47234) wifi_mgr_net: Scan done, found 9 networks[0m
[0;32mI (50854) DHT11: Lectura OK: T=23.0°C, H=45.0%[0m
[0;32mI (56394) wifi_mgr_nvs: Saved 1 networks to NVS[0m
[0;32mI (56394) wifi_mgr_net: Network added: Personal-140-2.4GHz[0m
[0;32mI (56404) wifi:<ba-del>idx:2, tid:0[0m
[0;32mI (56404) wifi:<ba-add>idx:2 (ifx:1, e0:d4:64:e3:44:14), tid:0, ssn:185, winSize:64[0m
[0;32mI (56434) wifi_mgr_net: Connecting to Personal-140-2.4GHz[0m
[0;33mW (56434) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (56734) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (56734) wifi:state: init -> auth (0xb0)[0m
[0;32mI (56744) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (56754) wifi:state: assoc -> run (0x10)[0m
[0;32mI (56784) wifi:<ba-add>idx:0 (ifx:0, a0:39:ee:af:c1:46), tid:0, ssn:0, winSize:64[0m
[0;32mI (56814) wifi:connected with Personal-140-2.4GHz, aid = 2, channel 1, BW20, bssid = a0:39:ee:af:c1:46[0m
[0;32mI (56814) wifi:security: WPA2-PSK, phy: bgn, rssi: -64, cipher(pairwise:0x3, group:0x3), pmf:0[0m
[0;32mI (56834) wifi:pm start, type: 1[0m

[0;32mI (56834) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (56834) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (56844) wifi_mgr: STA connected to Personal-140-2.4GHz[0m
[0;32mI (58874) DHT11: Lectura OK: T=23.0°C, H=45.0%[0m
[0;32mI (60904) esp_netif_handlers: sta ip: 192.168.0.20, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (60904) wifi_mgr: Got IP: 192.168.0.20[0m
[0;32mI (66094) wifi:station: e0:d4:64:e3:44:14 leave, AID = 1, reason = 3, bss_flags is 33786979, bss:0x3ffd16dc[0m
[0;32mI (66104) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (66104) wifi:<ba-del>idx:2, tid:0[0m
[0;32mI (66104) wifi:new:<1,1>, old:<1,0>, ap:<1,1>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (66894) DHT11: Lectura OK: T=23.0°C, H=45.0%[0m
[0;32mI (74914) DHT11: Lectura OK: T=23.0°C, H=45.0%[0m
[0;32mI (82934) DHT11: Lectura OK: T=23.0°C, H=45.0%[0m
[0;32mI (90954) DHT11: Lectura OK: T=23.0°C, H=45.0%[0m
[1;31mE (93304) httpd: httpd_accept_conn: error in accept (23)[0m
[0;33mW (93304) httpd: httpd_server: error accepting new connection[0m
[1;31mE (93324) httpd: httpd_accept_conn: error in accept (23)[0m
[0;33mW (93324) httpd: httpd_server: error accepting new connection[0m
[1;31mE (93334) httpd: httpd_accept_conn: error in accept (23)[0m
[0;33mW (93344) httpd: httpd_server: error accepting new connection[0m
[1;31mE (93364) httpd: httpd_accept_conn: error in accept (23)[0m
[0;33mW (93364) httpd: httpd_server: error accepting new connection[0m
[1;31mE (93374) httpd: httpd_accept_conn: error in accept (23)[0m
[0;33mW (93374) httpd: httpd_server: error accepting new connection[0m
[1;31mE (93394) httpd: httpd_accept_conn: error in accept (23)[0m
[0;33mW (93394) httpd: httpd_server: error accepting new connection[0m
[1;31mE (93424) httpd: httpd_accept_conn: error in accept (23)[0m
[0;33mW (93424) httpd: httpd_server: error accepting new connection[0m
[1;31mE (93434) httpd: httpd_accept_conn: error in accept (23)[0m
[0;33mW (93434) httpd: httpd_server: error accepting new connection[0m
[1;31mE (93444) httpd: httpd_accept_conn: error in accept (23)[0m
[0;33mW (93444) httpd: httpd_server: error accepting new connection[0m
[1;31mE (93454) httpd: httpd_accept_conn: error in accept (23)[0m
[0;33mW (93454) httpd: httpd_server: error accepting new connection[0m
[0;32mI (98984) DHT11: Lectura OK: T=23.0°C, H=45.0%[0m
[0;32mI (107004) DHT11: Lectura OK: T=23.0°C, H=45.0%[0m
[0;32mI (115024) DHT11: Lectura OK: T=23.0°C, H=45.0%[0m
[0;32mI (123044) DHT11: Lectura OK: T=23.0°C, H=46.0%[0m
[0;32mI (131074) DHT11: Lectura OK: T=23.0°C, H=45.0%[0m
[0;32mI (139104) DHT11: Lectura OK: T=23.0°C, H=45.0%[0m
[0;32mI (147134) DHT11: Lectura OK: T=23.0°C, H=45.0%[0m
[0;32mI (155164) DHT11: Lectura OK: T=23.0°C, H=45.0%[0m
[0;32mI (163194) DHT11: Lectura OK: T=23.0°C, H=45.0%[0m
[0;32mI (171224) DHT11: Lectura OK: T=23.0°C, H=45.0%[0m
