Command: ninja flash
[1/6] cd /home/taci/unlp/iot/async-web-server/build && /home/taci/.espressif/python_env/idf6.0_py3.14_env/bin/python /home/taci/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/taci/unlp/iot/async-web-server/build/partition_table/partition-table.bin /home/taci/unlp/iot/async-web-server/build/async-web-server.bin
async-web-server.bin binary size 0xe2f60 bytes. Smallest app partition is 0x100000 bytes. 0x1d0a0 bytes (11%) free.
[2/6] cd /home/taci/unlp/iot/async-web-server/build && /home/taci/.espressif/python_env/idf6.0_py3.14_env/bin/python /home/taci/.espressif/v6.0.1/esp-idf/components/spiffs/spiffsgen.py 0xef000 /home/taci/unlp/iot/async-web-server/spiffs_image /home/taci/unlp/iot/async-web-server/build/spiffs.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[3/6] Performing build step for 'bootloader'
[1/1] cd /home/taci/unlp/iot/async-web-server/build/bootloader && /home/taci/.espressif/python_env/idf6.0_py3.14_env/bin/python /home/taci/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/taci/unlp/iot/async-web-server/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[4/6] No install step for 'bootloader'
[5/6] Completed 'bootloader'
[5/6] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 async-web-server.bin 0x110000 spiffs.bin
esptool v5.3.dev2
Serial port /dev/ttyUSB0:
Connecting....
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                08:d1:f9:ef:7f:3c

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16580...
Writing at 0x00001000 [                              ]   0.0% 0/16580 bytes... 
Writing at 0x0000750d [============================> ]  98.8% 16384/16580 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16580/16580 bytes... 
Wrote 26128 bytes (16580 compressed) at 0x00001000 in 0.6 seconds (378.9 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.0 seconds (1171.8 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'async-web-server.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000f2fff...
Compressed 929632 bytes to 604668...
Writing at 0x00010000 [                              ]   0.0% 0/604668 bytes... 
Writing at 0x0001c3a0 [                              ]   2.7% 16384/604668 bytes... 
Writing at 0x00026e46 [>                             ]   5.4% 32768/604668 bytes... 
Writing at 0x0002e6cc [=>                            ]   8.1% 49152/604668 bytes... 
Writing at 0x00037e1e [==>                           ]  10.8% 65536/604668 bytes... 
Writing at 0x0003ddb7 [===>                          ]  13.5% 81920/604668 bytes... 
Writing at 0x0004406f [===>                          ]  16.3% 98304/604668 bytes... 
Writing at 0x00049aa0 [====>                         ]  19.0% 114688/604668 bytes... 
Writing at 0x0004f8a5 [=====>                        ]  21.7% 131072/604668 bytes... 
Writing at 0x00055565 [======>                       ]  24.4% 147456/604668 bytes... 
Writing at 0x0005af33 [=======>                      ]  27.1% 163840/604668 bytes... 
Writing at 0x000609b3 [=======>                      ]  29.8% 180224/604668 bytes... 
Writing at 0x000664dc [========>                     ]  32.5% 196608/604668 bytes... 
Writing at 0x0006bf03 [=========>                    ]  35.2% 212992/604668 bytes... 
Writing at 0x00071aeb [==========>                   ]  37.9% 229376/604668 bytes... 
Writing at 0x000777a4 [===========>                  ]  40.6% 245760/604668 bytes... 
Writing at 0x0007d728 [============>                 ]  43.4% 262144/604668 bytes... 
Writing at 0x00082d34 [============>                 ]  46.1% 278528/604668 bytes... 
Writing at 0x000885d5 [=============>                ]  48.8% 294912/604668 bytes... 
Writing at 0x0008dd72 [==============>               ]  51.5% 311296/604668 bytes... 
Writing at 0x0009360c [===============>              ]  54.2% 327680/604668 bytes... 
Writing at 0x000990d2 [================>             ]  56.9% 344064/604668 bytes... 
Writing at 0x0009e6b6 [================>             ]  59.6% 360448/604668 bytes... 
Writing at 0x000a3acc [=================>            ]  62.3% 376832/604668 bytes... 
Writing at 0x000a97b0 [==================>           ]  65.0% 393216/604668 bytes... 
Writing at 0x000af26c [===================>          ]  67.7% 409600/604668 bytes... 
Writing at 0x000b4aef [====================>         ]  70.4% 425984/604668 bytes... 
Writing at 0x000ba169 [====================>         ]  73.2% 442368/604668 bytes... 
Writing at 0x000bfcc9 [=====================>        ]  75.9% 458752/604668 bytes... 
Writing at 0x000c59de [======================>       ]  78.6% 475136/604668 bytes... 
Writing at 0x000cb370 [=======================>      ]  81.3% 491520/604668 bytes... 
Writing at 0x000d1002 [========================>     ]  84.0% 507904/604668 bytes... 
Writing at 0x000d718e [=========================>    ]  86.7% 524288/604668 bytes... 
Writing at 0x000dc4b6 [=========================>    ]  89.4% 540672/604668 bytes... 
Writing at 0x000e25ae [==========================>   ]  92.1% 557056/604668 bytes... 
Writing at 0x000e88f5 [===========================>  ]  94.8% 573440/604668 bytes... 
Writing at 0x000edc38 [============================> ]  97.5% 589824/604668 bytes... 
Writing at 0x000f2f60 [==============================] 100.0% 604668/604668 bytes... 
Wrote 929632 bytes (604668 compressed) at 0x00010000 in 14.3 seconds (518.3 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'spiffs.bin' at 0x00110000...
Flash will be erased from 0x00110000 to 0x001fefff...
Compressed 978944 bytes to 6246...
Writing at 0x00110000 [                              ]   0.0% 0/6246 bytes... 
Writing at 0x001ff000 [==============================] 100.0% 6246/6246 bytes... 
Wrote 978944 bytes (6246 compressed) at 0x00110000 in 3.0 seconds (2615.0 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
