Command: ninja flash
[1/6] cd /home/taci/unlp/iot/async-web-server/build && /home/taci/.espressif/python_env/idf6.0_py3.14_env/bin/python /home/taci/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/taci/unlp/iot/async-web-server/build/partition_table/partition-table.bin /home/taci/unlp/iot/async-web-server/build/async-web-server.bin
async-web-server.bin binary size 0xe2fa0 bytes. Smallest app partition is 0x100000 bytes. 0x1d060 bytes (11%) free.
[2/6] Performing build step for 'bootloader'
[1/1] cd /home/taci/unlp/iot/async-web-server/build/bootloader && /home/taci/.espressif/python_env/idf6.0_py3.14_env/bin/python /home/taci/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/taci/unlp/iot/async-web-server/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/6] cd /home/taci/unlp/iot/async-web-server/build && /home/taci/.espressif/python_env/idf6.0_py3.14_env/bin/python /home/taci/.espressif/v6.0.1/esp-idf/components/spiffs/spiffsgen.py 0xef000 /home/taci/unlp/iot/async-web-server/spiffs_image /home/taci/unlp/iot/async-web-server/build/spiffs.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[4/6] No install step for 'bootloader'
[5/6] Completed 'bootloader'
[5/6] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 async-web-server.bin 0x110000 spiffs.bin
esptool v5.3.dev2
Serial port /dev/ttyUSB0:
Connecting.....
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                08:d1:f9:ef:7f:3c

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16580...
Writing at 0x00001000 [                              ]   0.0% 0/16580 bytes... 
Writing at 0x0000750d [============================> ]  98.8% 16384/16580 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16580/16580 bytes... 
Wrote 26128 bytes (16580 compressed) at 0x00001000 in 0.6 seconds (374.7 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.0 seconds (1143.2 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'async-web-server.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000f2fff...
Compressed 929696 bytes to 604695...
Writing at 0x00010000 [                              ]   0.0% 0/604695 bytes... 
Writing at 0x0001c3a0 [                              ]   2.7% 16384/604695 bytes... 
Writing at 0x00026e41 [>                             ]   5.4% 32768/604695 bytes... 
Writing at 0x0002e703 [=>                            ]   8.1% 49152/604695 bytes... 
Writing at 0x00037e1f [==>                           ]  10.8% 65536/604695 bytes... 
Writing at 0x0003ddb6 [===>                          ]  13.5% 81920/604695 bytes... 
Writing at 0x00044063 [===>                          ]  16.3% 98304/604695 bytes... 
Writing at 0x00049aaa [====>                         ]  19.0% 114688/604695 bytes... 
Writing at 0x0004f8c1 [=====>                        ]  21.7% 131072/604695 bytes... 
Writing at 0x00055568 [======>                       ]  24.4% 147456/604695 bytes... 
Writing at 0x0005af47 [=======>                      ]  27.1% 163840/604695 bytes... 
Writing at 0x000609a1 [=======>                      ]  29.8% 180224/604695 bytes... 
Writing at 0x000664ec [========>                     ]  32.5% 196608/604695 bytes... 
Writing at 0x0006bf3d [=========>                    ]  35.2% 212992/604695 bytes... 
Writing at 0x00071b06 [==========>                   ]  37.9% 229376/604695 bytes... 
Writing at 0x000777bc [===========>                  ]  40.6% 245760/604695 bytes... 
Writing at 0x0007d738 [============>                 ]  43.4% 262144/604695 bytes... 
Writing at 0x00082d49 [============>                 ]  46.1% 278528/604695 bytes... 
Writing at 0x000885e2 [=============>                ]  48.8% 294912/604695 bytes... 
Writing at 0x0008dd81 [==============>               ]  51.5% 311296/604695 bytes... 
Writing at 0x0009361f [===============>              ]  54.2% 327680/604695 bytes... 
Writing at 0x000990eb [================>             ]  56.9% 344064/604695 bytes... 
Writing at 0x0009e6c8 [================>             ]  59.6% 360448/604695 bytes... 
Writing at 0x000a3ae0 [=================>            ]  62.3% 376832/604695 bytes... 
Writing at 0x000a97bc [==================>           ]  65.0% 393216/604695 bytes... 
Writing at 0x000af284 [===================>          ]  67.7% 409600/604695 bytes... 
Writing at 0x000b4b0e [====================>         ]  70.4% 425984/604695 bytes... 
Writing at 0x000ba184 [====================>         ]  73.2% 442368/604695 bytes... 
Writing at 0x000bfcdb [=====================>        ]  75.9% 458752/604695 bytes... 
Writing at 0x000c59f9 [======================>       ]  78.6% 475136/604695 bytes... 
Writing at 0x000cb37b [=======================>      ]  81.3% 491520/604695 bytes... 
Writing at 0x000d1015 [========================>     ]  84.0% 507904/604695 bytes... 
Writing at 0x000d7192 [=========================>    ]  86.7% 524288/604695 bytes... 
Writing at 0x000dc4c5 [=========================>    ]  89.4% 540672/604695 bytes... 
Writing at 0x000e25bd [==========================>   ]  92.1% 557056/604695 bytes... 
Writing at 0x000e8911 [===========================>  ]  94.8% 573440/604695 bytes... 
Writing at 0x000edc41 [============================> ]  97.5% 589824/604695 bytes... 
Writing at 0x000f2fa0 [==============================] 100.0% 604695/604695 bytes... 
Wrote 929696 bytes (604695 compressed) at 0x00010000 in 14.8 seconds (503.4 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'spiffs.bin' at 0x00110000...
Flash will be erased from 0x00110000 to 0x001fefff...
Compressed 978944 bytes to 6246...
Writing at 0x00110000 [                              ]   0.0% 0/6246 bytes... 
Writing at 0x001ff000 [==============================] 100.0% 6246/6246 bytes... 
Wrote 978944 bytes (6246 compressed) at 0x00110000 in 3.0 seconds (2591.9 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
