\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción y Objetivos}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos del Sistema}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Arquitectura General y Selección de Hardware}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diagrama de Bloques del Sistema}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Topología general del sistema de geofencing ganadero y flujo de información entre capas.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:arch_global}{{1}{2}{Topología general del sistema de geofencing ganadero y flujo de información entre capas}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Especificaciones Técnicas del Hardware}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Especificaciones y asignación de hardware del sistema.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:hardware_specs}{{1}{3}{Especificaciones y asignación de hardware del sistema}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo y Arquitectura del Firmware}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Módulo Edge}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de estados del módulo de borde.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:edge_states}{{2}{4}{Diagrama de estados del módulo de borde}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Módulo Gateway}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Backend}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stack Docker}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}APIs}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Especificación APIs.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:api_rest}{{2}{5}{Especificación APIs}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interfaz de Usuario}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dashboard}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones y Trabajo Futuro}{6}{section.6}\protected@file@percent }
\gdef \@abspage@last{6}
