\frametitle{Flujo de Datos: Ingestión en Node-RED}
\begin{block}{Tábula \texttt{flow\_tab\_mqtt\_influx} en \texttt{flows.json}}
        \scriptsize
        1. El nodo \texttt{mqtt in} captura el mensaje de \texttt{geofence/heartbeat}.\\
        2. El nodo función \texttt{Parsear Heartbeat} transforma el JSON para persistirlo en InfluxDB:
    \end{block}

    \begin{columns}[T]
        \begin{column}{0.48\textwidth}
            \begin{lstlisting}[language=C++]
// Estructura generada por Node-RED
var fields = {
  latitude: parseFloat(raw.lat),
  longitude: parseFloat(raw.lon),
  rssi: parseInt(raw.rssi),
  snr: parseFloat(raw.snr),
  battery: parseFloat(raw.battery),
  wake_count: parseInt(raw.wake_count)
};
var tags = { device_id: raw.device_id };
            \end{lstlisting}
        \end{column}
        \begin{column}{0.48\textwidth}
            \begin{block}{Persistencia en InfluxDB}
                \scriptsize
                Escribe en la medición \textbf{\texttt{cattle\_position}} (\texttt{geofence\_db}).
                \vspace{0.15cm}

                Permite consultar historiales y trayectorias exactas por dispositivo en ventanas móviles (\texttt{now() - 24h}).
            \end{block}
        \end{column}
    \end{columns}
