Command: cmake -G Ninja -B /home/taci/unlp/iot/proyecto-final/gateway-module/build -DPYTHON_DEPS_CHECKED=1 -DPYTHON=/home/taci/.espressif/tools/python/v6.0.1/venv/bin/python -DESP_PLATFORM=1 -DCCACHE_ENABLE=False /home/taci/unlp/iot/proyecto-final/gateway-module
info: /tmp/kconfgen_tmpo8d333sw:8 CONFIG_ESP32_SPIRAM_SUPPORT was replaced with CONFIG_SPIRAM
Configuration Report                     
 ─────────────────────────────────────── 
   Parser Version: 1                     
   Verbosity: default                    
   Defaults policy: sdkconfig            
   Status: Finished with notifications   
                                         
  Multiple Assignments                   
   ────────────────────────              
    Symbol SPIRAM:                       
        y (user-set value)               
        y (user-set value)               
        -> using y                       
   ────────────────────────              
 ─────────────────────────────────────── 
